{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Information",
      "Microsoft.IdentityModel.Tokens": "Information"  
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProductStock.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperStrongSecretKeyThatShouldBeAtLeast32CharactersLongAndComplex",
    "Issuer": "ProductStockAPI",
    "Audience": "ProductStockAPIClients", 
    "ExpiryMinutes": 60
  }
}